<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.user.ControllerUser">
   <AnchorPane layoutX="-3.0" prefHeight="458.0" prefWidth="607.0">
      <Pane prefHeight="462.0" prefWidth="200.0"
            style="-fx-background-color: RGB(217,234,242) RGB(217,234,242) RGB(217,234,242) RGB(217,234,242) RGB(217,234,242) RGB(217,234,242) RGB(217,234,242) RGB(217,234,242);">
         <ImageView fitHeight="130.0" fitWidth="108.0" layoutX="46.0" layoutY="24.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../../assets/images/logo.PNG"/>
         </ImageView>
         <Button layoutX="20.0" layoutY="157.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0"
                 text="Voir les associations" textAlignment="CENTER"/>
         <Button layoutX="20.0" layoutY="218.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0"
                 text="Voir les projets"/>
         <Button layoutX="20.0" layoutY="279.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0"
                 text="Voir mes projets"/>
      </Pane>
      <Pane layoutX="250.0" layoutY="83.0" prefHeight="297.0" prefWidth="300.0">
         <Label fx:id="emailLabel" layoutX="211.0" layoutY="145.0" text="Label"/>
         <Label layoutX="29.0" layoutY="145.0" text="Email"/>
         <Label fx:id="greencoinLabel" layoutX="211.0" layoutY="115.0" text="Label"/>
         <Label layoutX="29.0" layoutY="115.0" text="Green coin"/>
         <Label fx:id="usernameLabel" layoutX="211.0" layoutY="85.0" text="Label"/>
         <Label layoutX="29.0" layoutY="85.0" text="Uername"/>
         <!--<Button layoutX="73.0" layoutY="239.0" mnemonicParsing="false" onAction="#test" onMouseClicked="#test"
                 prefHeight="31.0" prefWidth="154.0" text="Devenir une association"/>-->
         <Label contentDisplay="CENTER" layoutX="118.0" layoutY="14.0" prefHeight="31.0" prefWidth="65.0"
                text="Profil">
            <font>
               <Font size="24.0"/>
            </font>
         </Label>
      </Pane>
   </AnchorPane>
</AnchorPane>
