<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.asso.AssoPasswordChoiceController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="266.0" layoutY="136.0" prefHeight="591.0" prefWidth="755.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: RGB(217,234,242) RGB(217,234,242) RGB(217,234,242) RGB(217,234,242) RGB(217,234,242) RGB(217,234,242) RGB(217,234,242) RGB(217,234,242);">
               <children>
                  <ImageView fitHeight="130.0" fitWidth="108.0" layoutX="86.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="542.2" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="85.19999999999999" AnchorPane.topAnchor="49.0">
                     <image>
                        <Image url="@../../assets/images/logo.PNG" />
                     </image>
                  </ImageView>
                  <Text layoutX="86.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready To Use" AnchorPane.bottomAnchor="518.682421875" AnchorPane.leftAnchor="85.9033203125" AnchorPane.rightAnchor="85.29667968749999" AnchorPane.topAnchor="156.576171875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Label layoutX="103.0" layoutY="280.0" text="Déja inscrit ?" />
                  <Button layoutX="101.0" layoutY="298.0" mnemonicParsing="false" onAction="#goToAssoConnexion" text="Connexion" />
                  <Label layoutX="85.0" layoutY="428.0" text="Vous êtes un client ?" />
                  <Button layoutX="97.0" layoutY="446.0" mnemonicParsing="false" onAction="#goToUserConnexion" text="Partie Client" />
                  <Button layoutX="110.0" layoutY="623.0" mnemonicParsing="false" onAction="#goToLandingPage" text="Accueil" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="551.0">
               <children>
                  <Text layoutX="205.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choisir un mot de passe">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Label layoutX="261.0" layoutY="202.0" text="Mot de Passe" />
                  <PasswordField fx:id="password1Field" layoutX="258.0" layoutY="220.0" />
                  <Label layoutX="261.0" layoutY="309.0" text="Répeter le mot de passe" />
                  <PasswordField fx:id="password2Field" layoutX="258.0" layoutY="327.0" />
                  <Text fx:id="errorMsg" fill="RED" layoutX="265.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Button layoutX="311.0" layoutY="431.0" mnemonicParsing="false" onAction="#validPassword" style="-fx-background-color: linear-gradient(to right, #00B486, #00B486, #00B486);" text="Valider" />
                  <Button layoutX="312.0" layoutY="496.0" mnemonicParsing="false" onAction="#goToAssoInscription" style="-fx-background-color: RGB(255,0,0);" text="Retour" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
