<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.asso.AssoIndexController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="266.0" layoutY="136.0" prefHeight="591.0" prefWidth="755.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: RGB(217,234,242) RGB(217,234,242) RGB(217,234,242) RGB(217,234,242) RGB(217,234,242) RGB(217,234,242) RGB(217,234,242) RGB(217,234,242);">
               <children>
                  <ImageView fitHeight="130.0" fitWidth="108.0" layoutX="86.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="542.2" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="85.19999999999999" AnchorPane.topAnchor="49.0">
                     <image>
                        <Image url="@../../assets/images/logo.PNG" />
                     </image>
                  </ImageView>
                  <Text layoutX="86.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready To Use" AnchorPane.bottomAnchor="518.682421875" AnchorPane.leftAnchor="85.9033203125" AnchorPane.rightAnchor="85.29667968749999" AnchorPane.topAnchor="156.576171875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button layoutX="87.0" layoutY="334.0" mnemonicParsing="false" onAction="#goToAssoNewProject" text="Nouveau Projet" />
                  <Button layoutX="94.0" layoutY="620.0" mnemonicParsing="false" onAction="#goToLandingPage" style="-fx-background-color: RGB(255,0,0);" text="Deconnexion" textFill="WHITE" />
                  <Label layoutX="14.0" layoutY="243.0" text="Projets en Cours :" />
                  <Text fx:id="ongoingProjects" layoutX="140.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="551.0">
               <children>
                  <Text layoutX="157.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous pouvez gérer vos projets ici">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="successMsg" fill="#329e32" layoutX="220.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="validationMsg" fill="#ffa200" layoutX="197.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <TableView fx:id="assoProjectsTable" layoutX="28.0" layoutY="165.0" prefHeight="499.0" prefWidth="608.0">
                     <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="163.99999237060547" text="Nom" />
                        <TableColumn fx:id="descriptionColumn" prefWidth="308.800048828125" text="Description" />
                        <TableColumn fx:id="coinsColumn" minWidth="0.0" prefWidth="43.200103759765625" text="coins" />
                        <TableColumn fx:id="buttonColumn" prefWidth="94.4000244140625" />
                     </columns>
                  </TableView>
                  <Label layoutX="28.0" layoutY="140.0" text="Mes projet :" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
