<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-04-12" view-index="0" gantt-divider-location="356" resource-divider-location="300" version="3.0.3002" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="232" order="0"/>
        <field id="tpd4" name="Begin date" width="39" order="1"/>
        <field id="tpd5" name="End date" width="81" order="2"/>
        <option id="color.recent">
            <![CDATA[#fa6c30 #728cb2 #00b486]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Réorganisation du SI" color="#fa6c30" meeting="false" start="2021-04-14" duration="25" complete="0" thirdDate="2021-04-19" thirdDate-constraint="0" expand="true">
            <task id="81" name="Mise en place EsX" color="#8cb6ce" meeting="false" start="2021-04-14" duration="3" complete="0" thirdDate="2021-04-19" thirdDate-constraint="0" expand="true">
                <depend id="139" type="2" difference="0" hardness="Strong"/>
                <task id="98" name="Configuration exXi" color="#8cb6ce" meeting="false" start="2021-04-14" duration="1" complete="0" thirdDate="2021-04-14" thirdDate-constraint="0" expand="true">
                    <depend id="121" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="121" name="Importation de la VM debian" color="#8cb6ce" meeting="false" start="2021-04-15" duration="1" complete="0" thirdDate="2021-04-14" thirdDate-constraint="0" expand="true">
                    <depend id="124" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="124" name="Configuration de la VM" meeting="false" start="2021-04-16" duration="1" complete="0" expand="true">
                    <depend id="126" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="126" name="Liaison entre le serveur front et le serveur back" color="#8cb6ce" meeting="true" start="2021-04-19" duration="0" complete="0" thirdDate="2021-04-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="139" name="Routage dynamique" meeting="false" start="2021-04-20" duration="2" complete="0" expand="true">
                <depend id="152" type="2" difference="0" hardness="Strong"/>
                <task id="141" name="Configurer EIGRP" color="#8cb6ce" meeting="false" start="2021-04-20" duration="2" complete="0" thirdDate="2021-04-20" thirdDate-constraint="0" expand="true">
                    <depend id="115" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="152" name="Mise en place IPSec" meeting="false" start="2021-04-26" duration="0" complete="0" expand="true">
                <depend id="115" type="2" difference="0" hardness="Strong"/>
                <task id="157" name="Security Policy Database" color="#8cb6ce" meeting="true" start="2021-04-26" duration="0" complete="0" thirdDate="2021-04-06" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="115" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2021-04-26" duration="4" complete="0" thirdDate="2021-04-26" thirdDate-constraint="0" expand="true">
                <depend id="111" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="111" name="Réalisation de la maquette" color="#8cb6ce" meeting="false" start="2021-04-30" duration="1" complete="0" thirdDate="2021-04-30" thirdDate-constraint="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="Achat du matériel" color="#8cb6ce" meeting="false" start="2021-05-03" duration="2" complete="0" thirdDate="2021-05-05" thirdDate-constraint="0" expand="true">
                <depend id="109" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="109" name="Réception matériel" color="#8cb6ce" meeting="false" start="2021-05-05" duration="2" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true">
                <depend id="101" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="101" name="Choix du FAI" color="#8cb6ce" meeting="false" start="2021-05-07" duration="2" complete="0" thirdDate="2021-05-11" thirdDate-constraint="0" expand="true">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="Commande auprès du FAI" color="#8cb6ce" meeting="false" start="2021-05-11" duration="3" complete="0" thirdDate="2021-05-13" thirdDate-constraint="0" expand="true">
                <depend id="107" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="107" name="Tests liaison FAI" color="#8cb6ce" meeting="false" start="2021-05-14" duration="3" complete="0" thirdDate="2021-05-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="158" name="recette client" color="#8cb6ce" meeting="false" start="2021-04-12" duration="1" complete="0" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
